.flat-card {
    display: flex;
    justify-content: center;
    border: 1px solid #ffffff;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0 0px 12px #999999;
  }
  
  .flat-card-img {
    width: auto;
    height: 30vh;
  }
  
  .card-body {
    width: 100%;
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .flat-card.float {
    transition: opacity 1s ease, transform 1s ease;
  }
  
  .flat-card.float:nth-child(odd) {
    opacity: 0;
    transform: translateX(-100%);
  }
  
  .flat-card.float:nth-child(even) {
    opacity: 0;
    transform: translateX(100%);
  }
  
  .flat-card.float.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  @media (max-width: 800px) {
    .flat-card {
      display: block;
      align-items: initial;
    }
  
    .flat-card-img {
      width: 100%;
      height: auto;
    }
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 20px;
  }
  
  .card {
    width: 100%;
    min-width: 300px;
    border: 1px solid #666666;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 0px 12px #555555;
  }
  
  .card:hover {
    transform: scale(1.03);
    transition: 0.1s linear;
    box-shadow: 0 0 24px -5px #333333;
  }
  
  .card-img {
    width: 100%;
    height: 30vh;
    object-fit: contain;
  }
  